<!DOCTYPE html>
<html>
<head>
  <title>UCM Build Forums</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  <link rel="stylesheet" href="..\css\style.css">
</head>
<body>
  <body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

              <!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>


  <!-- Menu -->
    <nav id="menu">
      <h2>Menu</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Forum.html">Forum</a></li>
        <li><a href="Threads.html">Threads</a></li>
        <li><a href="SignUp.html">SignUp/Login</a></li>
        <li><a href="Forum.html">Security/CatCops</a></li>
        <li><a href="Forum.html">Sports</a></li>
        <li><a href="StudySessions.html">Study Sessions</a></li>
        <li><a href="Forum.html">Movies</a></li>
      </ul>
    </nav>

  <div class="header">
    <h1>UCM Build Forums</h1>
    <p>Post to help make a Change</p>
  </div>

  <div class="content">
    <h1>Post a Thread!</h1>
      <div class="postcard">
        <p>First and Last Name</p>
        <input type="text" name="name" id="nameInput">
        <p>Add a Title</p>
        <input type="text" name="title" id="titleInput">
        <p>Add a Description</p>
        <input type="text" name="content" id="contentInput">
        <br><br>
        <input type="submit" id="submitInput" value="Submit">
      </div>
  </div>

  <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>


</body>
</html>
